# my-vim-config

./: .gitignore  coc-settings.json  install.sh  vim.git  vimrc
UltiSnips/: c.snippets  ddd.md  design_patterns.md  python.snippets  readme.md  sh.snippets
UltiSnips/all/: all.snippets  emoji.snippets
UltiSnips/c/: c.snippets
UltiSnips/css/: css.snippets
UltiSnips/markdown/: .plantuml.snippets.swp  mermaid.snippets  plantuml.snippets
UltiSnips/python/: sqlalchemy.snippets
UltiSnips/sh/: curl.snippets  jq.snippets  mysql.snippets  sh-ultisnips.snippets  sh.snippets  shopt.snippets
UltiSnips/sql/: fun.snippets  mysql-schema.snippets  sqlite-schema.snippets
UltiSnips/yaml/: openapi.snippets
bash/: bash_alias  bash_completion  bashrc  download.sh  git.sh  mvn.sh  ollama.sh  python.sh  readme.md  template.sh  template_config.sh  tmux.sh  vimspector.sh
bash/bash_completion_tips/: README.md  bash_completion_ignore  bypy  download.sh  ebook-convert  git  git.sh  go  jq  linux_performance_analysis_in_60_seconds__all  mvn  mvn.sh  nmap  nmcli  ocrmypdf  pandoc  python.sh  rsync  sed  sox  ssh  template.sh  test__all  test_complete  test_complete__func.sh  tmux  tmux.sh  tmux.sh__func.sh  tmux__func.sh  update-alternatives  update-alternatives__func.sh  vimspector.sh  whisper  you-get
bash/python_project_example/: setup.py
bash/python_project_example/python_project_example/api/example/: c_fun.c
bash/python_project_example/tests/: test_example.py
bash/python_project_example_setuptools/: pyproject.toml
bash/python_project_example_setuptools/python_project_example_setuptools/api/example/: pybind11.cpp
bash/template/mvn_ddd_template/: config.sh  pom.xml
bash/template/mvn_ddd_template/src/main/config/: checkstyle.xml
bash/template/mvn_ddd_template/src/main/java/${package_path}/: Application.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/application/: Demo1Service.java  package.html
bash/template/mvn_ddd_template/src/main/java/${package_path}/application/impl/: Demo1ServiceImpl.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/config/: package.html
bash/template/mvn_ddd_template/src/main/java/${package_path}/domain/: package.html
bash/template/mvn_ddd_template/src/main/java/${package_path}/domain/model/: package.html
bash/template/mvn_ddd_template/src/main/java/${package_path}/domain/model/demo1/: Demo1.java  Demo1Factory.java  Demo1Repository.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/domain/service/: VerbModel1Service.java  package.html
bash/template/mvn_ddd_template/src/main/java/${package_path}/domain/shared/: AbstractSpecification.java  AggregateRoot.java  AndSpecification.java  DomainEntity.java  DomainEvent.java  Identity.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/infrastructure/: package.html
bash/template/mvn_ddd_template/src/main/java/${package_path}/infrastructure/advice/: GlobalErrorAdvice.java  Response.java  ResponseAdvice.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/infrastructure/error/: BusinessException.java  ErrorCode.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/infrastructure/jpa/: Demo1RepositoryJPA.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/interfaces/: package.html
bash/template/mvn_ddd_template/src/main/java/${package_path}/interfaces/verbdemo1/: TemplatesController.java  VerbDemo1Controller.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/interfaces/verbdemo1/assembler/: DemoDTOAssembler.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/interfaces/verbdemo1/dto/: DemoDTO.java  DemoQuery.java  DemoStoreCommand.java
bash/template/mvn_ddd_template/src/main/java/${package_path}/interfaces/verbdemo1/facade/: VerbDemo1Facade.java  VerbDemo1FacadeImpl.java
bash/template/mvn_ddd_template/src/main/resources/: application.yml  data-mysql.sql  messages.properties  messages_zh.properties  schema-h2.sql  schema-mariadb.sql  schema-mysql.sql
bash/template/mvn_ddd_template/src/main/resources/templates/: index.html
bash/template/mvn_ddd_template/src/site/: site.xml
bash/template/mvn_ddd_template/src/site/markdown/: index.md  issue-management.md
bash/template/mvn_ddd_template/src/test/java/${package_path}/interfaces/verbdemo1/: TemplatesControllerTest.java  VerbDemo1ControllerTest.java
bash/template/mvn_ddd_template/src/test/resources/: application.yml  data-test.sql  schema-test.sql
bash/template/mvn_jar/: config.sh  pom.xml
bash/template/mvn_jar/src/main/java/${package_path}/: App.java
bash/template/mvn_jar/src/test/java/${package_path}/: AppTest.java
bash/template/python_project_example_setuptools/: config.sh
bash/template/python_project_example_setuptools/python_project_example_setuptools/api/: __init__.py
bash/template/python_setuptools/: requirements.txt  setup.cfg  setup.py
bash/template/python_setuptools/tests/: test_example.py
bash/template/template_test/: config.sh  ignore_file.md  shell.md  space file path.md
bash/template/template_test/${project_name}/: var_path.md
bash/template/template_test/ignore_dir/: ignore_dir.md
bash/template/template_test/only_copy_dir/: only_copy.md
bash/vimspector-config/: c-vimspector.json  go-debug-vimspector.json  go-vimspector.json  java-debug-vimspector.json  java-vimspector.json  python-module-vimspector.json  python-streamlit-vimspector.json  python-vimspector.json
coc/coc-ultisnips-select/lib/: index.js
coc/coc-word/: index.js  package.json
colors/: vim8.vim  vimdefault.vim
config/: android.md  bash_completion  bashrc  software.md  swagger.md  taskwarrior-parent-link.sh  tmux.conf  ubuntu.md  w3m-config  w3m-keymap  windows.md
dconf/: dconf.sh  load_dconf.sh  one-half-dark-terminal.dconf
dict/: .words.swp  words
keymap/: idea-vim.keymap  vimium-keymap  w3m-keymap
