# Options : šłÄšļõťÄČśč©
snippet emojiOptionsSign‚úĒ  "‚úĒ"
‚úĒ
endsnippet
snippet emojiOptionsSign‚úÖ "‚úÖ"
‚úÖ 
endsnippet
snippet emojiOptionsSign‚ĚĆ "‚ĚĆ"
‚ĚĆ 
endsnippet
snippet emojiOptionsSign‚Ěé "‚Ěé"
‚Ěé 
endsnippet
snippet emojiOptionsSign‚Ěď "‚Ěď"
‚Ěď
endsnippet	
snippet emojiOptionsSign‚ö†  "‚ö†"
‚ö†
endsnippet


snippet emojiOptionsNumber‚Ď†  "‚Ď†"
‚Ď† 
endsnippet
snippet emojiOptionsNumber‚Ď°  "‚Ď°"
‚Ď° 
endsnippet
snippet emojiOptionsNumber‚ĎĘ  "‚ĎĘ"
‚ĎĘ 
endsnippet
snippet emojiOptionsNumber‚Ď£  "‚Ď£"
‚Ď£ 
endsnippet
snippet emojiOptionsNumber‚Ď§  "‚Ď§"
‚Ď§ 
endsnippet
snippet emojiOptionsNumber‚Ď•  "‚Ď•"
‚Ď• 
endsnippet
snippet emojiOptionsNumber‚Ď¶  "‚Ď¶"
‚Ď¶ 
endsnippet
snippet emojiOptionsNumber‚Ďß  "‚Ďß"
‚Ďß 
endsnippet
snippet emojiOptionsNumber‚Ď®  "‚Ď®"
‚Ď® 
endsnippet
snippet emojiOptionsNumber‚Ď©  "‚Ď©"
‚Ď© 
endsnippet	
