# 安装方式 `sudo apt install sox`
# 合并音频 flac 文件 part1.flac part2.flac 合并到 output.flac 例子如下
# sox part1.flac part2.flac output.flac
# 剪辑音频: 这条命令将音量提高两倍，并从头开始剪辑前 30 秒的音频。
# sox input.flac output.flac vol 2.0 trim 0 30
# 剪辑音频: 这条命令将音量提高两倍，并从头开始剪辑倒数 10 秒的音频。
# sox input.flac output.flac vol 2.0 trim 0 -10
# 剪辑音频: 保留最后10秒音频
# sox input.flac output.flac trim -10
# 转换格式
# sox input.mp3 output.flac
# 去除空白音
# silence：表示使用静音检测功能。
# -l：长静音检测。
# 1：指要检测的静音段数。
# 0.1：静音持续时间（单位：秒），表示最短的静音时间。
# 0.5%：静音阈值，低于该音量的音频被视为静音。
# -1：表示删除最后的静音段。
# 0.1 和 0.5% 是用于最后一段静音的检测参数。
# sox input.mp3 output.mp3 silence -l 1 0.1 0.5% -1 0.1 0.5%

# 调节响度(调节音量)
# 1. 查看音量可以最大调整值倍数
# sox input.mp3 -n stat
# 结果为：
# Samples read:             78031
# Length (seconds):      4.876938
# Scaled by:         2147483647.0
# Maximum amplitude:     0.159882
# Minimum amplitude:    -0.134613
# Midline amplitude:     0.012634
# Mean    norm:          0.016386
# Mean    amplitude:    -0.000025
# RMS     amplitude:     0.024805
# Maximum delta:         0.076752
# Minimum delta:         0.000000
# Mean    delta:         0.004386
# RMS     delta:         0.008032
# Rough   frequency:          824
# Volume adjustment:        6.255 #这个值是在保证声音质量下，最大的声音放大倍数。
# 2 调整音频音量缩小0.8,(大于1为扩大)
# sox -v 0.8 input.mp3 output.mp3


