# tmux（Terminal Multiplexer）是一个终端复用工具，它允许你在单个终端窗口中创建多个虚拟终端会话，并能保持这些会话在后台运行

# 对于快捷键后一个前缀的快捷键 `Ctlr+b`, 这个按后需要将 `Ctlr+b` 全部放开再按下一个键才会触发
# 比如分离当前会话 `Ctrl+b d` 如果直接在一次按`Ctrl+b d`会失败
# 
#  | 范围     | 命令                                         | 快捷键                  | 说明                                       |
#  |----------+----------------------------------------------+-------------------------+--------------------------------------------|
#  | 帮助文档 |                                              | Ctrl+b ?                | 打开帮助文档                               |
#  | 帮助文档 |                                              | q                       | 在帮助文档下q退出帮助文档                  |
#  | 会话管理 | tmux new -s <name>                           |                         | 创建名为 name 的新会话                     |
#  | 会话管理 | tmux ls                                      |                         | 列出所有会话                               |
#  | 会话管理 | tmux attach -t <name>                        |                         | 重新连接到指定会话                         |
#  | 会话管理 | tmux detach                                  | Ctrl+b d                | 分离当前会话（会话继续后台运行）           |
#  | 会话管理 | tmux kill-session -t <name>                  |                         | 杀死某个会话                               |
#  | 会话管理 | tmux switch -t <name>                        | Ctrl+b s                | 切换会话                                   |
#  | 会话管理 | tmux rename-session -t <old name> <new name> | Ctrl+b $                | 重命名当前会话                             |
#  | 会话管理 |                                              | Ctrl+b s                | 切换会话                                   |
#  | 窗口管理 | tmux select-pane -U                          | Ctrl+b ↑                | 光标切换到其他窗格<arrow key>方向键        |
#  | 窗口管理 | tmux select-pane -D                          | Ctrl+b ↓                | 光标切换到其他窗格<arrow key>方向键        |
#  | 窗口管理 | tmux select-pane -L                          | Ctrl+b ←                | 光标切换到其他窗格<arrow key>方向键        |
#  | 窗口管理 | tmux select-pane -R                          | Ctrl+b →                | 光标切换到其他窗格<arrow key>方向键        |
#  | 面板管理 | tmux split-window -h                         | Ctrl+b %                | 垂直分割当前面板                           |
#  | 面板管理 | tmux split-window                            | Ctrl+b "                | 水平分割当前面板                           |
#  | 窗口管理 |                                              | Ctrl+b c                | 创建新窗口                                 |
#  | 窗口管理 |                                              | Ctrl+b &                | 关闭当前窗口                               |
#  | 窗口管理 |                                              | Ctrl+b n                | 切换到下一个窗口                           |
#  | 窗口管理 |                                              | Ctrl+b p                | 切换到上一个窗口                           |
#  | 窗口管理 |                                              | Ctrl+b <number>         | 切换到指定编号的窗口                       |
#  | 窗口管理 |                                              | Ctrl+b ,                | 重命名当前窗口                             |
#  | 窗口管理 |                                              | Ctrl+b %                | 划分左右两个窗格                           |
#  | 窗口管理 |                                              | Ctrl+b "                | 划分上下两个窗格                           |
#  | 窗口管理 |                                              | Ctrl+b <arrow key>      | 光标切换到其他窗格<arrow key>方向键        |
#  | 窗口管理 |                                              | Ctrl+b ;                | 光标切换到上一个窗格                       |
#  | 窗口管理 |                                              | Ctrl+b o                | 光标切换到下一个窗格                       |
#  | 窗口管理 |                                              | Ctrl+b {                | 当前窗格左移                               |
#  | 窗口管理 |                                              | Ctrl+b }                | 当前窗格右移                               |
#  | 窗口管理 |                                              | Ctrl+b Ctrl+o           | 当前窗格上移                               |
#  | 窗口管理 |                                              | Ctrl+b Alt+o            | 当前窗格下移                               |
#  | 窗口管理 |                                              | Ctrl+b x                | 关闭当前窗格                               |
#  | 窗口管理 |                                              | Ctrl+b !                | 将当前窗格拆分为一个独立窗口               |
#  | 窗口管理 |                                              | Ctrl+b z                | 当前窗格全屏显示，再使用一次会变回原来大小 |
#  | 窗口管理 |                                              | Ctrl+b Ctrl+<arrow key> | 按箭头方向调整窗格大小                     |
#  | 窗口管理 |                                              | Ctrl+b q                | 显示窗格编号                               |
#  | 面板管理 |                                              | Ctrl+b <arrow>          | 在面板间移动焦点                           |
#  | 面板管理 |                                              | Ctrl+b x                | 关闭当前面板                               |
#  | 面板管理 |                                              | Ctrl+b z                | 最大化/恢复当前面板                        |
#  | 面板管理 |                                              | Ctrl+b Space            | 切换面板布局                               |

# 创建一个新的session并且自动detach(退出)
tmux new -d -s {session_name}
# 创建一个新的session
tmux new -s {session_name}
# 列出所有会话
tmux ls
# 连接到 
tmux attach -t {cmd:activity_session} 
# 分离当前会话（会话继续后台运行）
tmux detach
# 杀死某个会话
tmux kill-session -t {cmd:activity_session}
# 切换会话
tmux switch -t {cmd:activity_session}
# 重命名当前会话
tmux rename-session -t {cmd:activity_session} {new_name}
# 光标切换到其他窗格up方向键
tmux select-pane -U
# 光标切换到其他窗格down方向键
tmux select-pane -D
# 光标切换到其他窗格left方向键
tmux select-pane -L
# 光标切换到其他窗格rigth方向键
tmux select-pane -R
# 垂直分割当前面板
tmux split-window -h
# 水平分割当前面板
tmux split-window
# 给tmux发送指令需要使用""包裹message, Enter表示回车
# 即 `tmux send-keys -t session 'ls ./' Enter` 表示给session发送一个 `ls ./` 命令
tmux send-keys -t {cmd:activity_session} "{&apos;message&apos;}" Enter

